*paint.nvim.txt*              For Neovim             Last change: 2024 July 22

==============================================================================
Table of Contents                               *paint.nvim-table-of-contents*

1. Paint                                                    |paint.nvim-paint|
  - Why?                                               |paint.nvim-paint-why?|
  - Requirements                               |paint.nvim-paint-requirements|
  - Installation                               |paint.nvim-paint-installation|
2. Links                                                    |paint.nvim-links|

==============================================================================
1. Paint                                                    *paint.nvim-paint*

Simple Neovim plugin to easily add additional highlights to your buffers.

See the `@something` comments in the screenshot. Those are not coming from the
`comment` **Treesitter** parser.


WHY?                                                   *paint.nvim-paint-why?*

The reason I implemented this is because of the slow performance of
tree-sitter-comment <https://github.com/stsewd/tree-sitter-comment> in large
files. **Treesitter** will inject the `comment` language for every line
comment, which is far from ideal. I’ve disabled the `comment` parser, but
still wanted to see `@something` highlighted in Lua comments.


REQUIREMENTS                                   *paint.nvim-paint-requirements*

- Neovim >= 0.8.0


INSTALLATION                                   *paint.nvim-paint-installation*

Install the plugin with your preferred package manager:

>lua
    -- Packer
    use({
      "folke/paint.nvim",
      config = function()
        require("paint").setup({
          ---@type PaintHighlight[]
          highlights = {
            {
              -- filter can be a table of buffer options that should match,
              -- or a function called with buf as param that should return true.
              -- The example below will paint @something in comments with Constant
              filter = { filetype = "lua" },
              pattern = "%s*%-%-%-%s*(@%w+)",
              hl = "Constant",
            },
          },
        })
      end,
    })
<

==============================================================================
2. Links                                                    *paint.nvim-links*

1. *image*: https://user-images.githubusercontent.com/292349/202141321-0c501a4f-163a-4a6f-8d0d-0c79d11a05a3.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
