*paint.nvim.txt*         For NVIM v0.5.0         Last change: 2022 November 29

==============================================================================
Table of Contents                               *paint.nvim-table-of-contents*

1. Paint                                                    |paint.nvim-paint|
  - Why?                                                     |paint.nvim-why?|
  - Requirements                                     |paint.nvim-requirements|
  - Installation                                     |paint.nvim-installation|

==============================================================================
1. Paint                                                    *paint.nvim-paint*

Simple Neovim plugin to easily add additional highlights to your buffers.

See the `@something` comments in the screenshot. Those are not coming from the
`comment` **Treesitter** parser.

<div class="figure">
<img src="https://user-images.githubusercontent.com/292349/202141321-0c501a4f-163a-4a6f-8d0d-0c79d11a05a3.png" title="fig:"/>
<p class="caption">image</p>
</div>

WHY?                                                         *paint.nvim-why?*

The reason I implemented this is because of the slow performance of
tree-sitter-comment <https://github.com/stsewd/tree-sitter-comment> in large
files. **Treesitter** will inject the `comment` language for every line
comment, which is far from ideal. I’ve disabled the `comment` parser, but
still wanted to see `@something` highlighted in Lua comments.

REQUIREMENTS                                         *paint.nvim-requirements*


- Neovim >= 0.8.0


INSTALLATION                                         *paint.nvim-installation*

Install the plugin with your preferred package manager:

>
    -- Packer
    use({
      "folke/paint.nvim",
      config = function()
        require("paint").setup({
          ---@type PaintHighlight[]
          highlights = {
            {
              -- filter can be a table of buffer options that should match,
              -- or a function called with buf as param that should return true.
              -- The example below will paint @something in comments with Constant
              filter = { filetype = "lua" },
              pattern = "%s%-%-%-%s(@%w+)",
              hl = "Constant",
            },
          },
        })
      end,
    })
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
